sonar.projectKey=movie-night
sonar.projectName=movie-night
sonar.projectVersion=1.0.0

sonar.sources=src
sonar.token=sqp_3899f750d2483e27af7d77ad51fc10fa28617cc3
sonar.host.url=http://localhost:9000
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# sonar.exclusions=**/*.test.js,**/*.test.jsx,**/*.test.ts,**/*.test.tsx,**/__tests__/**,**/node_modules/**
