sonar.projectKey=movie-night
sonar.projectName=movie-night
sonar.projectVersion=1.0.0

sonar.sources=src
# sonar.exclusions=**/*.test.js,**/*.test.jsx,**/*.test.ts,**/*.test.tsx,**/__tests__/**,**/node_modules/**
sonar.token=sqp_2fef8f702ad450f151cfefec959fbfd14090cd30
sonar.host.url=http://localhost:9000
